// Conexión a la base de datos y selección de la base de datos "CanarySoundSphere"
use CanarySoundSphere

// Creación de la colección "events"
db.createCollection("events")

// Inserción de datos en la colección "events"
db.events.insertOne([
   {
    "_id": "0001",
    "logo": "grancalivefestUrlImage",
    "image": "grancalivefestUrlImage2",
    "name": "Granca Live Fest 2024",
    "date": "4, 5 y 6 de Julio",
    "time": "15:00 23:00",
    "capacity": 10000,
    "description": "DÍA 4: Robbie Williams, Pedro Capó y Pedro Pastor. DÍA 5: Black Eyed Peas, Mora, Juanes, Melendi, Álvaro de Luna y Nia. DÍA 6: Maná, Estopa, Jhayco, Christian Nodal, Cruz Cafuné y Kany García.",
    "direction": "c/ Fondos de Segura, s/n 35019, Las Palmas de Gran Canaria, Las Palmas",
    "marker":"28.103098034773886, -15.456542751641871",
    "ticket_store": "https://gclivefest.es/es-es/entradas"
  }
])

// Creación de la colección "authors"
db.createCollection("authors")

// Inserción de datos en la colección "authors"
db.authors.insertOne([
   {
    "_id": "0001",
    "name": "Estopa",
    "image": "estopaUrlImage", 
    "foundation_year": 1999, 
    "music_type": "Rumba, Flamenco y Pop Rock",   
    "description": "Estopa es un dúo español de rumba catalana formado por los hermanos David y José Manuel Muñoz. Creado el 18 de octubre de 1999, el grupo es natural de la ciudad de Cornellà de Llobregat, Provincia de Barcelona.​ Con su primer disco consiguieron ventas superiores a 1.000.000 de copias, logrando así el reconocimiento en su país natal y después en países americanos como Chile, Argentina, México, Colombia y Venezuela. Han vendido más de 4 millones de discos en el ámbito nacional e internacional.",
    "music_list": "https://open.spotify.com/search/estopa"    
  }
])

// Creación de la colección "admins"
db.createCollection("admins")

// Inserción de datos en la colección "admins"
db.admins.insertMany([
  {
    "_id": "ad01",
    "name": "Jose",
    "password": "1234"   
  },
  {
    "_id_admin": "ad02",
    "name": "Ana",
    "password": "12345"   
  }
])